# TC

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  TransferClient_Start.bat  extractJre.bat  pom.xml  properties.txt
.github/workflows/: codacy.yml  dependency-review.yml  maven.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ch/zh/transferclient/annotationservices/: AnnotationsBackupService.html  AnnotationsMain.html  AnnotationsTimeStamp.html  AnnotationsUpdate.html  package-summary.html  package-tree.html  package-use.html
doc/ch/zh/transferclient/controller/: Controller.html  Controller_Activation.html  Controller_AutoActivation.html  Controller_Deactivation.html  package-summary.html  package-tree.html  package-use.html
doc/ch/zh/transferclient/gui/: DialogDir.html  DialogFileProcessingError.html  DialogReceiptNotWellFormed.html  DialogSupport.html  DialogWaitingForDeactivation.html  EventHandlerActionListener.html  EventHandlerComponentListener.html  EventHandlerItemListener.html  EventHandlerWindowListener.html  FactoryComboBoxes.html  FactoryTableProtocol_Detail.html  FactoryTableProtocol_Overview.html  Gui.html  GuiStart.StatusField.html  GuiStart.html  GuiStartupError.html  TableCellRendererComboBox.html  package-summary.html  package-tree.html  package-use.html
doc/ch/zh/transferclient/main/: Archiving_Old_Receipts.html  Conf.html  CreateSubFolders.html  Exit.html  Labels.html  Logger.LogLevel.html  Logger.html  Main.html  Transform_ExcelToXML.html  Transform_XMLToExcel.html  Treatment_Old_Receipts.html  package-summary.html  package-tree.html  package-use.html
doc/ch/zh/transferclient/processing/: Processing.html  Processing_Receipts.html  Processing_Receipts_ExtractElement.html  Processing_Receipts_ExtractElement_NOT_ANYMORE_USED.html  Processing_Receipts_ExtractElements.html  Processing_Receipts_ExtractElements_OLD.html  Processing_Receipts_ExtractElements_OLD2.html  Processing_Receipts_GUIUpdate.html  Processing_Receipts_OLD.html  Processing_Receipts_OLD2.html  Processing_Receipts_Record.html  Processing_SingleInput.html  Processing_SingleInput_CreateEnvelope.html  Processing_SingleInput_GUIUpdate.html  package-summary.html  package-tree.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
labels/: labels.xml  labels_from_bfs.xlsx
src/assembly/: add_jre_to_zip.bat  zip.xml
src/main/: overview.html
(+218 files in other folders)
