# ################################# #
#  SECTION 1: TECHNICAL PARAMETERS  #
# ################################# #

# DELAY 
# The transfer-client is based on polling, i.e. its main functionality is achieved by executing periodically a task.
# The parameter "delay" specifies the delay in milliseconds between the termination of one execution
# and the commencement of the next.
DELAY=100

# ZIP_COMPRESSION 
# Default value: TRUE
ZIP_COMPRESSION=TRUE


# ################################## #
#  SECTION 2: LOGGING AND ARCHIVING  #
# ################################## #

# LOG_OVERWRITE 
# Valid values: TRUE, FALSE
# Default value: FALSE
# TRUE means the following:  Log files are     overwritten every time the transfer client is started. 
# FALSE means the following: Log files are not overwritten every time the transfer client is started. 
LOG_OVERWRITE=FALSE

# LOG_SUPPRESS_DEBUG 
# Valid values:  TRUE, FALSE
# Default value: TRUE
# TRUE means the following:  Log messages which are only of interest for debugging purposes are suppressed. 
# FALSE means the following: Log messages which are only of interest for debugging purposes are not suppressed. 
LOG_SUPPRESS_DEBUG=TRUE

# ARCHIVE_DATAFILES 
# Valid values:  TRUE, FALSE
# Default value: TRUE
# Explanation:
# TRUE means the following:  Processed data files will be archived under "$TRANSFERCLIENT_FOLDER/archive/data/". 
# FALSE means the following: Processed data files will not be archived by the transfer client. 
ARCHIVE_DATAFILES=TRUE


# ##################### #
#  SECTION 3: LANGUAGE  #
# ##################### #

# Valid values: DE, FR, IT
LANGUAGE=DE


# ############################# #
#  SECTION 4: SEDEX PARAMETERS  #
# ############################# #

# SEDEX SENDER ID
SEDEX_SENDER_ID=4-143849-0

# SEDEX RECIPIENT ID 
# 
# RECIPIENTS                             SEDEX-ID         
# 
# OFS/BFS Madeleine Schneider            4-010502-1       
# OFS/BFS Corinne Straub                 4-925020-5       
# OFS/BFS Julie Silberstein              4-460754-7       
# OFS/BFS Alain Herzig                   4-346040-2       
# OFS/BFS Oliver Zumbrunnen              4-960533-6       
# ChF/BK                                 4-760515-6       
# ChF/BK 2                               4-720361-0       
# ChF/BK 3                               4-563119-5       
# ChF/BK 4                               4-031888-0       
# ChF/BK 5                               4-697032-9       
# ChF/BK 6                               4-986237-5       
# Support Transfer-Client                4-143849-0       
# 
# It is important to note that the SEDEX-ID is followed   
# by a label (separated from the SEDEX-ID by a % symbol). 
# These labels are not permitted to contain commas.       
# 
# Example I of configuration:
# SEDEX_RECIPIENT_ID=4-010502-1%OFS/BFS Madeleine Schneider,4-925020-5%OFS/BFS Corinne Straub,4-460754-7%OFS/BFS Julie Silberstein,4-346040-2%OFS/BFS Alain Herzig,4-960533-6%OFS/BFS Oliver Zumbrunnen,4-760515-6%ChF/BK,4-720361-0%ChF/BK 2,4-563119-5%ChF/BK 3,4-031888-0%ChF/BK 4,4-697032-9%ChF/BK 5,4-143849-0%Support Transfer-Client
#
# Example II of configuration:
# SEDEX_RECIPIENT_ID=4-925020-5%OFS/BFS Corinne Straub,4-346040-2%OFS/BFS Alain Herzig,4-960533-6%OFS/BFS Oliver Zumbrunnen,4-143849-0%Support Transfer-Client
# 
SEDEX_RECIPIENT_ID=4-925020-5%OFS/BFS Corinne Straub,4-143849-0%Support Transfer-Client,

# SEDEX DIRECTORIES
# Example values (sedex adapter is running on the client):
# SEDEX_DIR_OUTBOX   = c:/0_tfc_reliability/sedex/outbox
# SEDEX_DIR_RECEIPTS = c:/0_tfc_reliability/sedex/receipts
# Example values (sedex adapter is running on a server):
# SEDEX_DIR_OUTBOX   = //10.73.147.218/interface$/outbox
# SEDEX_DIR_RECEIPTS = //10.73.147.218/interface$/receipts
SEDEX_DIR_OUTBOX=c:/temp/interface$/outbox
SEDEX_DIR_RECEIPTS=c:/temp/interface$/receipts


# ################################ #
#  SECTION 5: END USER PARAMETERS  #
# ################################ #

# FOLDER RESULTS 
# Example value: E:/results
FOLDER_RESULTS=C:/temp/interface$

# TARGET TIME
# Valid values: 9:00, 9:05, 9:10, ..., 12:45, 12:50, 12:55, 13:00 
TARGET_TIME=12:00


# ############################################# #
#  SECTION 6: TRUNCATION OF THE PROTOCOL TABLE  #
# ############################################# #

# Number of entries of the overview protocol 
# Min value:     1 
# Max value:     1000 
# Default value: 1000 
NUMBER_OF_TABLE_ENTRIES=1000


